<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Dpdb.DpdbAddin, Ansys.Simulation.Core.Addin, Ansys.EngineeringData.Commands.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Simulation.Core.Addin" Version="21.1.1.0" />
    <Addin Name="Ansys.EngineeringData.Commands.Addin" Version="21.1.0.231" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="20.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Engineering Data": "Ansys.EngineeringData.Commands.Addin:Engineering Data", "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Model": Ansys.Simulation.Core.Addin:SimulationModel, "Setup": Ansys.Simulation.Core.Addin:SimulationSetup, "Solution": Ansys.Simulation.Core.Addin:SimulationSolution, "Results": Ansys.Simulation.Core.Addin:SimulationResults}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1412, "Input": 1413, "Output": 1412}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Engineering Data" Version="1.0">
      <container-type valType="String">Ansys.EngineeringData.Commands.Addin:Engineering Data</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <source valType="String">5943b04d-cbbf-47aa-b351-699142b3100f</source>
      <format valType="String">MatML31</format>
      <DefaultSolidMaterial valType="String">ca5de38b-5d5b-475f-9f28-0c868f246ba9</DefaultSolidMaterial>
      <DefaultFluidMaterial valType="String">EDA_UNINITIALIZED_EDA</DefaultFluidMaterial>
      <Source_DataObject valType="StringArray">
        <ArrayEntry Index="0">Structural Steel::ANSYS%:%:Disk%:%:General_Materials.xml::Structural Steel</ArrayEntry>
      </Source_DataObject>
      <AdaptedEntityMap valType="String">[typ]Material[/typ][mat]Structural Steel[/mat]::46dfd258-3911-4243-a0f2-d23a756193de$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp]::c23b16ae-7055-404f-bcae-278b52c77dc4$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::3622cfd3-0136-49f6-93b4-2288987ff50c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Red[/var]::4cb4af2e-fc28-40f7-a82e-cbf263dd97a8$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Green[/var]::5edc5312-2e2b-4943-b66c-55b2638b1ccb$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Appearance[/prp][tbl]Color[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Blue[/var]::94ce730d-e08a-4557-be03-caaeb83a858a$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp]::d2bd80bc-45ff-4793-bb02-6fdd7a7003bb$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::aa20dfd2-7579-4614-9890-a5cb12f0f020$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Ultimate Strength[/prp][tbl]Compressive Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Compressive Ultimate Strength[/var]::ed01b1ef-c457-4c18-ac46-04f1be638fb6$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp]::1c63b315-ce13-4bae-b4a2-f4fcf7fc8c1f$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::15a8ca89-e164-4506-a0f4-2a3cfefacb5a$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Compressive Yield Strength[/prp][tbl]Compressive Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Compressive Yield Strength[/var]::223fc47c-7533-4767-befa-655bac2430d7$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Density[/prp]::68a7a3d6-48db-4fc4-bd5f-b5ff24d46a9e$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::ac8678d2-5072-45e4-acc3-3ff9a5638a3f$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Density[/var]::06f5d94d-c6f5-4f67-835a-9ac9fc7f5869$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::0dc52109-69c8-46ad-9cba-caf0afa05b11$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Density[/prp][tbl]Density[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::52494a1a-8d62-4677-ada3-a38a00d67a8f$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp]::bc2a3018-1ce3-493b-b48d-55e1eb0e49bb$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::eaf5b6eb-726b-44b2-9cc8-433a7eac1de5$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Yield Strength[/prp][tbl]Tensile Yield Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Tensile Yield Strength[/var]::868da992-8968-4158-8230-3ee8cd48e77c$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp]::c410f755-ea93-4932-b01c-fc3f51726ea7$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl]::578b4890-0565-4837-8a9d-88c831e81503$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Tensile Ultimate Strength[/prp][tbl]Tensile Ultimate Strength[qual]Definition%:%:%$%$Behavior%:%:[/qual][/tbl][var]Tensile Ultimate Strength[/var]::d2563a7a-bd4b-449d-ac7e-da8d113b8abf$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp]::f737e829-f5fc-4dce-8522-62f99ff2d24c$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::2ee9c14e-c76f-431b-91a5-a4e06018d776$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Coefficient of Thermal Expansion[/var]::3acf94dc-d249-4811-9043-e68857b1f28c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::63ad4e8f-baf6-4670-a4fc-ab742a280981$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Coefficient of Thermal Expansion[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::d6a56bc4-0f0b-43bd-8e33-b22eb6a4f685$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Zero-Thermal-Strain Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl]::b9fe9fdb-3b23-4730-8ae2-41100ed32da4$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Coefficient of Thermal Expansion[/prp][tbl]Zero-Thermal-Strain Reference Temperature[qual]Definition%:%:Secant%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Zero-Thermal-Strain Reference Temperature[/var]::eae30acc-1397-44c2-b0d7-109ce06fc784$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp]::d595a55e-b4ae-41f6-869e-64d7db9dd418$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl]::00f5d69a-7284-48e3-a509-5adb9cf11efd$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Specific Heat[/var]::fc5b148d-c9f0-4ce5-9b31-f5e0a9874c30$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::0fa04aad-037a-4fa2-9b49-b0306544f389$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Specific Heat[/prp][tbl]Specific Heat[qual]Definition%:%:Constant Pressure%$%$Behavior%:%:[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::eb431ef0-0b37-40f7-bef4-e328351a1702$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp]::cd277766-ee70-422e-80ed-3983208b3cc5$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::f164c233-d5ee-4b1f-a75d-f50285a909e4$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Thermal Conductivity[/var]::3c1a7c10-efbb-4f3f-8973-62a308392149$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::468b3089-9094-4094-a98c-232183841623$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Thermal Conductivity[/prp][tbl]Thermal Conductivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::67c038c0-9d54-4d6b-8120-e327ba7a8daf$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp]::c08d732e-6422-42fc-ad5b-6783a00ff873$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl]::4649bb22-89a4-4510-a70b-43494d493961$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Alternating Stress[/var]::4034c595-1771-43d3-bc75-ad2ffb74323c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Cycles[/var]::5be0f3e6-f6ce-4742-a724-15162d491d73$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]S-N Curve[/prp][tbl]S-N Curve[qual]Definition%:%:%$%$Behavior%:%:%$%$Interpolation%:%:Log-Log%:%:Linear%,%,Log-Log%,%,Semi-Log[/qual][/tbl][var]Mean Stress[qual]Field Variable%:%:Mean Stress%$%$Default Data%:%:0%$%$Field Units%:%:Pa%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::d6183850-d16d-4498-ba25-6b77c4010ee7$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp]::f0a58c5d-e384-4a44-ac17-5bb238d4c008$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl]::22eb8d2d-66ff-4f1b-a486-736952ad12b9$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Coefficient[/var]::dcf182dc-41f5-4dd5-99cb-2338613c5936$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Strength Exponent[/var]::548189fa-d0da-4fa3-9a9e-bbc89442ef8c$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Coefficient[/var]::1268a069-9c67-4167-8d9c-aa5ca8d9fe25$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Ductility Exponent[/var]::b63e2633-6d7b-493e-ac1a-932615ff791b$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strength Coefficient[/var]::b804e64b-e0c4-4743-a41c-376f751fa4ee$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Strain-Life Parameters[/prp][tbl]Strain-Life Parameters[qual]Definition%:%:%$%$Behavior%:%:%$%$Display Curve Type%:%:Strain-Life%:%:Cyclic Stress-Strain%,%,Strain-Life[/qual][/tbl][var]Cyclic Strain Hardening Exponent[/var]::e335d05d-a9ba-4c5b-9216-5551025e060b$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp]::57bab837-837a-4d5f-aeec-6916949bacbe$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::aa7d0062-a6d7-4947-bc60-c346c3ba7119$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Resistivity[/var]::9ebd7c5f-4189-4ec4-9144-c2bee8198b63$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Resistivity[/prp][tbl]Resistivity[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Temperature[/var]::ad897bb4-bd83-4441-a240-e2832a10bff3$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp]::c3699f7b-c39e-4885-8510-15e25c8c6056$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl]::7c78c1d5-e0fe-4d21-8d50-d7a96b812c0b$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Young's Modulus[/var]::ba23c3e4-34d7-4209-9d2e-fec7c3db8627$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Poisson's Ratio[/var]::dfadbba2-ddec-49d5-a52a-2840bb551ee7$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Bulk Modulus[/var]::25768b09-4660-4d16-8e06-a71c8b6b9dc1$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Shear Modulus[/var]::1b6b41a2-1c3d-4711-8bc2-cf2e89200429$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Temperature[qual]Field Variable%:%:Temperature%$%$Default Data%:%:22%$%$Field Units%:%:C%$%$Upper Limit%:%:Program Controlled%$%$Lower Limit%:%:Program Controlled[/qual][/var]::dbdd8b2e-69a1-42fc-8290-41f204fe184a$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Elasticity[/prp][tbl]Elasticity[qual]Definition%:%:%$%$Behavior%:%:Isotropic%$%$Derive from%:%:Young's Modulus and Poisson's Ratio%:%:Bulk Modulus and Poisson's Ratio%,%,Bulk Modulus and Shear Modulus%,%,Bulk Modulus and Young's Modulus%,%,Shear Modulus and Poisson's Ratio%,%,Shear Modulus and Young's Modulus%,%,Young's Modulus and Poisson's Ratio[/qual][/tbl][var]Interpolation Options[qual]AlgorithmType%:%:Linear Multivariate%:%:Linear Multivariate%,%,Nearest Neighbor%,%,Radial Basis%$%$Normalized%:%:True%:%:False%,%,True%$%$Cached%:%:True%:%:False%,%,True[/qual][/var]::440cddb7-0c3f-4269-808f-e974ec076fce$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp]::a9d7f50f-6c26-4bc0-a301-c6bc81cff49c$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl]::c40a773b-4f39-431a-a551-f803c46d64c3$$[typ]MaterialVariable[/typ][mat]Structural Steel[/mat][prp]Relative Permeability[/prp][tbl]Relative Permeability[qual]Definition%:%:%$%$Behavior%:%:Isotropic[/qual][/tbl][var]Relative Permeability[/var]::5dc161d3-7a3d-4331-942d-42fb744db2e3$$[typ]MaterialProperty[/typ][mat]Structural Steel[/mat][prp]Material Unique Id[/prp]::78c36e5a-66c1-437d-b657-caa282c2ba97$$[typ]MaterialPropertyData[/typ][mat]Structural Steel[/mat][prp]Material Unique Id[/prp][tbl]Material Unique Id[qual]Definition%:%:%$%$Behavior%:%:%$%$guid%:%:59002a79-71c2-428e-906b-55d7dbee100e%$%$Display%:%:False[/qual][/tbl]::ef6c3403-49ac-47e4-8493-2bae3d5852c9$$</AdaptedEntityMap>
      <ModelContainerDependencyList valType="String">{"Ansys.Simulation.Core.Addin:SimulationModel":[Model]}</ModelContainerDependencyList>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2503</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2575, "Input": 2304, "Output": 1760}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2502, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Engineering Data/EngineeringData:Engineering Data" Version="1.0">
        <class-type valType="String">EngineeringData</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "DataTypeToTransferData": {"material": $$ec7497c7-2f49-4b17-875c-7d63368be106}, "TransferFile": $$61595afb-8cbc-4c49-b704-3bfa3d06df74}</member-data>
      </Object>
      <Object Name="/Engineering Data/Material:Structural Steel" Version="1.0">
        <class-type valType="String">Material</class-type>
        <object-name valType="String">Structural Steel</object-name>
        <member-data valType="String">{"DisplayText": "Structural Steel", "SourceFileReference": None}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Appearance" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Appearance</object-name>
        <member-data valType="String">{"DisplayText": "Appearance"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Density" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:S-N Curve" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">S-N Curve</object-name>
        <member-data valType="String">{"DisplayText": "S-N Curve"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Resistivity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Elasticity" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialProperty:Material Unique Id" Version="2.0">
        <class-type valType="String">MaterialProperty</class-type>
        <object-name valType="String">Material Unique Id</object-name>
        <member-data valType="String">{"DisplayText": "Material Unique Id"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Color" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Color</object-name>
        <member-data valType="String">{"DisplayText": "Color"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Compressive Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Density" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Yield Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Zero-Thermal-Strain Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Zero-Thermal-Strain Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Specific Heat" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Thermal Conductivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:S-N Curve" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">S-N Curve</object-name>
        <member-data valType="String">{"DisplayText": "S-N Curve"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Strain-Life Parameters" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Strain-Life Parameters</object-name>
        <member-data valType="String">{"DisplayText": "Strain-Life Parameters"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Resistivity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Elasticity" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Elasticity</object-name>
        <member-data valType="String">{"DisplayText": "Elasticity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Relative Permeability" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialPropertyData:Material Unique Id" Version="2.0">
        <class-type valType="String">MaterialPropertyData</class-type>
        <object-name valType="String">Material Unique Id</object-name>
        <member-data valType="String">{"DisplayText": "Material Unique Id"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Red" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Red</object-name>
        <member-data valType="String">{"DisplayText": "Red"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Green" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Green</object-name>
        <member-data valType="String">{"DisplayText": "Green"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Blue" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Blue</object-name>
        <member-data valType="String">{"DisplayText": "Blue"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Compressive Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Compressive Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Compressive Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Density" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Density</object-name>
        <member-data valType="String">{"DisplayText": "Density"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Yield Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Yield Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Yield Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Tensile Ultimate Strength" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Tensile Ultimate Strength</object-name>
        <member-data valType="String">{"DisplayText": "Tensile Ultimate Strength"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Coefficient of Thermal Expansion</object-name>
        <member-data valType="String">{"DisplayText": "Coefficient of Thermal Expansion"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 1</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 1" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 1</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Zero-Thermal-Strain Reference Temperature</object-name>
        <member-data valType="String">{"DisplayText": "Zero-Thermal-Strain Reference Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Specific Heat" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Specific Heat</object-name>
        <member-data valType="String">{"DisplayText": "Specific Heat"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 2</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 2" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 2</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Thermal Conductivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Thermal Conductivity</object-name>
        <member-data valType="String">{"DisplayText": "Thermal Conductivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 3</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 3" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 3</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Alternating Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Alternating Stress</object-name>
        <member-data valType="String">{"DisplayText": "Alternating Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cycles" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cycles</object-name>
        <member-data valType="String">{"DisplayText": "Cycles"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Mean Stress" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Mean Stress</object-name>
        <member-data valType="String">{"DisplayText": "Mean Stress"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Strength Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Strength Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Strength Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Ductility Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Ductility Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Ductility Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strength Coefficient" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strength Coefficient</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strength Coefficient"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Cyclic Strain Hardening Exponent</object-name>
        <member-data valType="String">{"DisplayText": "Cyclic Strain Hardening Exponent"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Resistivity" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Resistivity</object-name>
        <member-data valType="String">{"DisplayText": "Resistivity"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 4</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Young's Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Young's Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Young's Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Poisson's Ratio" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Poisson's Ratio</object-name>
        <member-data valType="String">{"DisplayText": "Poisson's Ratio"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Bulk Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Bulk Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Bulk Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Shear Modulus" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Shear Modulus</object-name>
        <member-data valType="String">{"DisplayText": "Shear Modulus"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Temperature 5" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Temperature 5</object-name>
        <member-data valType="String">{"DisplayText": "Temperature"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Interpolation Options 4" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Interpolation Options 4</object-name>
        <member-data valType="String">{"DisplayText": "Interpolation Options"}</member-data>
      </Object>
      <Object Name="/Engineering Data/MaterialVariable:Relative Permeability" Version="1.0">
        <class-type valType="String">MaterialVariable</class-type>
        <object-name valType="String">Relative Permeability</object-name>
        <member-data valType="String">{"DisplayText": "Relative Permeability"}</member-data>
      </Object>
      <Object Name="/Engineering Data/ResourceTransferData:TransferData_material" Version="1.0">
        <class-type valType="String">ResourceTransferData</class-type>
        <object-name valType="String">TransferData_material</object-name>
        <member-data valType="String">{"DisplayText": "TransferData_material", "Guids": ["60047354-cb4a-459b-98e3-b753ba861bbd"], "Data": $$61595afb-8cbc-4c49-b704-3bfa3d06df74, "LastUpdate": 2503}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2649</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2750, "Input": 2645, "Output": 2645}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\SYS\DM\SYS.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$7bbbfae6-fffd-4f6e-be65-1398be5ad05f, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "8ed66aab-bb2e-45bc-bbfd-477d895c5f76", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$fb0136d6-4b7a-4e8f-9fc0-067edcda8470": {"FilePathInDM": r"C:\Users\Neeraj Singh\Desktop\ANSYS Lectures\Practice\Bracket\Bracket.stp", "FilePathAfterRepair": r"C:\Users\Neeraj Singh\Desktop\ANSYS Lectures\Practice\Bracket\Bracket.stp", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$7bbbfae6-fffd-4f6e-be65-1398be5ad05f": {"FilePathInDM": r"C:\Users\Neeraj Singh\AppData\Local\Temp\WB_Neeraj Singh_12788_2\wbnew_files\dp0\SYS\DM\SYS.agdb", "FilePathAfterRepair": r"C:\Users\Neeraj Singh\AppData\Local\Temp\WB_Neeraj Singh_12788_2\wbnew_files\dp0\SYS\DM\SYS.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["6fccb95e-333d-45eb-ada9-2838cf895c77"], "Data": $$8f962c7d-5b5f-49ce-b766-81f41d71e6cf}</member-data>
      </Object>
    </Container>
    <Container Name="Model" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2699</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2748, "Input": 2698, "Output": 2698}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2503, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 2649, "Model": 2695, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Model/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"12": {"CellModel": $$812161cb-390b-4011-a81f-20408d05eb3f}, "11": {"CellModel": $$812161cb-390b-4011-a81f-20408d05eb3f}, "13": {"CellModel": $$812161cb-390b-4011-a81f-20408d05eb3f}, "22": {"CellSetup": $$9e49ebb6-6d74-48dc-83f0-9e430ce7f55e}, "23": {"CellSolution": $$b8148e8c-1772-4a66-8926-5b0cf0f51a6d, "CellResults": $$fa163157-aa5b-4f4d-a715-3cc674bab367}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Model/MechanicalMesh:SimulationMeshDataObject" Version="1.0">
        <class-type valType="String">MechanicalMesh</class-type>
        <object-name valType="String">SimulationMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshDataObject", "Caption": "Mesh", "MeshId": 13}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AttentionRequired": System.Boolean}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Model/SimulationEngineeringData:SimulationEngineeringDataObject" Version="1.0">
        <class-type valType="String">SimulationEngineeringData</class-type>
        <object-name valType="String">SimulationEngineeringDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SimulationEngineeringDataObject", "DataConnections": [], "TransferDataObject": $$67aa2d59-0105-4795-a0ed-a08f222b5a95, "TransferFiles": None, "UptoDate": False}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedMesh</class-type>
        <object-name valType="String">SimulationModelGeneratedMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedMesh", "DataConnections": [], "TransferDataObject": $$6fc9eadd-303a-4401-9e2f-827f7fb59fa7, "VersionNumber": 2, "TransferFile": None, "TransferFiles": None, "UnitSystem": None, "AllowMeshing": True, "UptoDate": False}</member-data>
      </Object>
      <Object Name="/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB" Version="1.0">
        <class-type valType="String">SimulationModelGeneratedPMDB</class-type>
        <object-name valType="String">SimulationModelGeneratedPMDB</object-name>
        <member-data valType="String">{"DisplayText": "SimulationModelGeneratedPMDB", "DataConnections": [], "TransferDataObject": $$7219da69-e46c-4a4c-90d2-32a3adc60550, "VersionNumber": 1, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh" Version="1.0">
        <class-type valType="String">SimulationGeneratedSolidMesh</class-type>
        <object-name valType="String">SimulationGeneratedSolidMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationGeneratedSolidMesh", "DataConnections": [], "TransferDataObject": $$788f8953-d73b-44ef-9dab-d67adac3fcbe, "VersionNumber": 1, "TransferFile": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Model/ModelOutputSettingsForACP:ModelOutputSettingsForACP" Version="1.0">
        <class-type valType="String">ModelOutputSettingsForACP</class-type>
        <object-name valType="String">ModelOutputSettingsForACP</object-name>
        <member-data valType="String">{"DisplayText": "ModelOutputSettingsForACP", "LengthUnit": ""}</member-data>
      </Object>
      <Object Name="/Model/RemoteUpdateInformationStorage:RemoteUpdateInformationStorage" Version="1.0">
        <class-type valType="String">RemoteUpdateInformationStorage</class-type>
        <object-name valType="String">RemoteUpdateInformationStorage</object-name>
        <member-data valType="String">{"DisplayText": "RemoteUpdateInformationStorage", "RemoteUpdateInformationMap": {}}</member-data>
      </Object>
      <Object Name="/Model/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Model/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {}}</member-data>
      </Object>
      <Object Name="/Model/SimulationMeshProperties:SimulationMeshProperties" Version="1.0">
        <class-type valType="String">SimulationMeshProperties</class-type>
        <object-name valType="String">SimulationMeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "SimulationMeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Model/ModelComponentProperties:ModelComponentProperties" Version="1.0">
        <class-type valType="String">ModelComponentProperties</class-type>
        <object-name valType="String">ModelComponentProperties</object-name>
        <member-data valType="String">{"DisplayText": "ModelComponentProperties", "License": ""}</member-data>
      </Object>
      <Object Name="/Model/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Engineering Data": {"$$cea9b276-f670-4e32-bbaf-090159f04b88": {"material": ["60047354-cb4a-459b-98e3-b753ba861bbd"]}}, "Geometry": {"$$8f962c7d-5b5f-49ce-b766-81f41d71e6cf": {"Geometry": ["6fccb95e-333d-45eb-ada9-2838cf895c77"]}}}}</member-data>
      </Object>
      <Object Name="/Model/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$e4d3a3f2-7ae7-4275-8316-a03bb7134e8c, "MeshFile": None, "PrimeMeshFile": None, "EdaFile": None, "AcpRenumberingInformation": {}, "ModelConversionAssociativityMap": {}, "ModelId": 11, "PrototypeId": 12, "PrototypeUnitSystem": "WBUST_StandardMKS", "ModelHash": "3c80458a-2b5e-4b3b-81f9-c6d4c6510b32", "GeometryHash": "3c80458a-2b5e-4b3b-81f9-c6d4c6510b32", "IsResetNotRequired": False, "AllowMeshing": True, "TransferFiles": {"InputFile": {}, "ExternalModelOutputProvider": {}, "SimulationSolutionOutputProvider": {}, "SimulationModelGeneratedMesh": {}, "MeshingAssemblyTransferType": {}, "TopologyOptimizationResultsCDB": {}, "SpaceClaimModelerMode": {}, "Modeler": {}, "AIMGeometryMeshOutputProvider": {}, "AIMMechanicalPhysicsDefinitionOutputProvider": {}, "ExternalModelOutputProviderForAssembly": {}, "EngineeringData": {"Engineering Data": [$$53e91080-bdd6-4dea-ba81-4ef71667f916]}, "CompositeEngineeringData": {}, "SimulationEngineeringData": {}, "SolidSectionData": {}, "EnhancedModelData": {}}, "UnconsumedUpstreamDataForModelAssembly": {}, "ApplicationRegisteredFiles": {}}</member-data>
        <custom-data>
          <File valType="String">e4d3a3f2-7ae7-4275-8316-a03bb7134e8c</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToExternalModelPropertyChange valType="String">False</IsModifiedDueToExternalModelPropertyChange>
          <IsModifiedDueToDesignPointSwitchDataChange valType="String">False</IsModifiedDueToDesignPointSwitchDataChange>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <AttachType valType="String">0</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToExternalModelPropertyChange": System.Boolean, "IsModifiedDueToDesignPointSwitchDataChange": System.Boolean, "ParameterValueModified": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSetup</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2735</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2730, "Input": 2730, "Output": 2730}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2503, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 2649, "Model": 2699, "Setup": 2714, "Solution": 2715, "Results": 2716}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Setup/MechanicalSetup:SetupData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
      <Object Name="/Setup/DesignAssessmentSetupSettingsType:DesignAssessmentSetupSettingsType" Version="1.0">
        <class-type valType="String">DesignAssessmentSetupSettingsType</class-type>
        <object-name valType="String">DesignAssessmentSetupSettingsType</object-name>
        <member-data valType="String">{"DisplayText": "DesignAssessmentSetupSettingsType", "SolverTarget": "", "UserAttributeFile": ""}</member-data>
      </Object>
      <Object Name="/Setup/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {}}</member-data>
      </Object>
      <Object Name="/Setup/SimulationSetup:SetupObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSetupObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSetup", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSetupDataConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "EnvironmentId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "SolveHandlerName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsCreating": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "SetupOnly": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ConnectionGUID": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsModifiedDueToDataTransferOnlyChange": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Attributes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.String, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}}, "DataTypeHierarchy": "SimulationSetup,DataEntity"}</type-spec>
        <object-name valType="String">SetupObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SetupObject for Structural|Static|ANSYS", "EnvironmentId": 22, "SolveHandlerName": None, "IsCreating": False, "SetupOnly": False, "ConnectionGUID": None, "IsModifiedDueToDataTransferOnlyChange": False, "Attributes": {}}</member-data>
        <custom-data>
          <EnvironmentState valType="String">5</EnvironmentState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <FutureIntent valType="String">False</FutureIntent>
          <IsUsingDP0BasedWorkingDirectory valType="String">False</IsUsingDP0BasedWorkingDirectory>
          <MechanicalBusyPendingChange valType="String">False</MechanicalBusyPendingChange>
          <ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified valType="String">False</ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified>
          <ExternalLoadsCount valType="String">0</ExternalLoadsCount>
          <DesignAssessmentFileRef valType="String">null</DesignAssessmentFileRef>
          <value-keys valType="String">{"EnvironmentState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "FutureIntent": System.Boolean, "IsUsingDP0BasedWorkingDirectory": System.Boolean, "MechanicalBusyPendingChange": System.Boolean, "ModelContainerInputParameterValueWhichReallyAffectsTheSetupContainerHasBeenModified": System.Boolean, "ExternalLoadsCount": System.Int32, "DesignAssessmentFileRef": System.String}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationSolution</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2736</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2731, "Input": 2731, "Output": 2731}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2503, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 2649, "Model": 2699, "Setup": 2735, "Solution": 2715, "Results": 2716}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Solution/MechanicalSolution:SolutionData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalSolution", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationSolutionConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionDataInternal:SolutionDataInternal for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionDataInternal, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSolutionDataInternal", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}}, "DataTypeHierarchy": "SimulationSolutionDataInternal,DataEntity"}</type-spec>
        <object-name valType="String">SolutionDataInternal for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataInternal for Structural|Static|ANSYS"}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionOutputProvider:SimulationSolutionOutputProvider" Version="1.0">
        <class-type valType="String">SimulationSolutionOutputProvider</class-type>
        <object-name valType="String">SimulationSolutionOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionOutputProvider", "DataConnections": {}}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolutionSettings:SimulationSolutionSettingsEntity" Version="1.0">
        <class-type valType="String">SimulationSolutionSettings</class-type>
        <object-name valType="String">SimulationSolutionSettingsEntity</object-name>
        <member-data valType="String">{"DisplayText": "SimulationSolutionSettingsEntity", "UpdateOption": "Use application default", "SolveProcessSetting": ""}</member-data>
      </Object>
      <Object Name="/Solution/RemoteUpdateInformationStorage:RemoteUpdateInformationStorage" Version="1.0">
        <class-type valType="String">RemoteUpdateInformationStorage</class-type>
        <object-name valType="String">RemoteUpdateInformationStorage</object-name>
        <member-data valType="String">{"DisplayText": "RemoteUpdateInformationStorage", "RemoteUpdateInformationMap": {}}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": False, "EnableWarningReporting": False, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ExtendedComponentSettingsForRsmDpUpdate:ExtendedComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ExtendedComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ExtendedComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ExtendedComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2, "SharedMemoryParallel": False}</member-data>
      </Object>
      <Object Name="/Solution/SimulationSolution:SolutionObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicSolutionObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationSolution", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Caption": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "Solution", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ID_Spec_Solution_Caption", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ResultId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "ShouldInvalidateSolutionOnNextMechanicalStart": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "SimulationSolution,DataEntity"}</type-spec>
        <object-name valType="String">SolutionObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SolutionObject for Structural|Static|ANSYS", "Caption": "Solution", "ResultId": 23, "ShouldInvalidateSolutionOnNextMechanicalStart": False}</member-data>
        <custom-data>
          <AnalysisState valType="String">6</AnalysisState>
          <ResultsDownloadRequired valType="String">False</ResultsDownloadRequired>
          <AttentionRequired valType="String">False</AttentionRequired>
          <value-keys valType="String">{"AnalysisState": System.Int32, "ResultsDownloadRequired": System.Boolean, "AttentionRequired": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.Simulation.Core.Addin:SimulationResults</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2737</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2734, "Input": 2734, "Output": 2734}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Engineering Data": 2503, "EngineeringDataGeneratedChartData": 0, "EngineeringDataCurveFit": 0, "EngineeringDataFavoriteItems": 0, "Geometry": 2649, "Model": 2699, "Setup": 2735, "Solution": 2736, "Results": 2716}</last-update-regen-times>
      <unique-system-dir valType="String">SYS</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Results/MechanicalSystemType:SystemClass for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemClass for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "SystemClass for Structural|Static|ANSYS", "PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SolverTypeDisplayString": "Mechanical APDL", "SystemTypeCombination": "StructuralStaticANSYS", "DelimitedSystemTypeCominbation": "Structural|Static|ANSYS", "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": "Static Structural (ANSYS)", "SystemName": "SYS", "SystemID": "SYS"}</member-data>
      </Object>
      <Object Name="/Results/MechanicalResults:ResultsData for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultData, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "mechanicalResults", "Methods": {"AcquireDataConnection": "Mechanical.AcquireSimulationResultsConnection", "RetrieveData": "Mechanical.RetrieveSimulationData", "ReleaseDataConnection": "Mechanical.ReleaseSimulationDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferType": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "MechanicalResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsData for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsData for Structural|Static|ANSYS", "TransferType": None}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap />
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationResultsStlZip:SimulationResultsStlZip" Version="1.0">
        <class-type valType="String">SimulationResultsStlZip</class-type>
        <object-name valType="String">SimulationResultsStlZip</object-name>
        <member-data valType="String">{"DisplayText": "SimulationResultsStlZip", "DataConnections": [], "TransferDataObject": $$3610340e-e51b-41c1-a508-fced0cf835db, "VersionNumber": 1, "TransferFile": None, "ExportTopOptAction": "KExportInitialPmdbAndFinalStl"}</member-data>
      </Object>
      <Object Name="/Results/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB" Version="1.0">
        <class-type valType="String">TopologyOptimizationResultsCDB</class-type>
        <object-name valType="String">TopologyOptimizationResultsCDB</object-name>
        <member-data valType="String">{"DisplayText": "TopologyOptimizationResultsCDB", "DataConnections": [], "TransferDataObject": $$a51e6822-2eb5-459c-a0b2-f0be5919752d, "VersionNumber": 1, "Dsid": 0, "TransferFiles": {}, "ResultFileNames": None}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutputProvider:ExternalModelOutputProvider" Version="1.0">
        <class-type valType="String">ExternalModelOutputProvider</class-type>
        <object-name valType="String">ExternalModelOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutputProvider", "DataConnections": [], "TransferDataObject": $$992e7165-3b0f-4e7a-92cd-3b09b595861b, "SignalModifiedDuringAcquire": True}</member-data>
      </Object>
      <Object Name="/Results/ExternalModelOutput:ExternalModelOutput" Version="1.0">
        <class-type valType="String">ExternalModelOutput</class-type>
        <object-name valType="String">ExternalModelOutput</object-name>
        <member-data valType="String">{"DisplayText": "ExternalModelOutput", "TransferFile": None, "InputFiles": [], "InputAssemblyFiles": []}</member-data>
        <custom-data>
          <CurrentVersion valType="String">1</CurrentVersion>
          <value-keys valType="String">{"CurrentVersion": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/SimulationImportOptionsForResult:SimulationImportOptionsForResult" Version="1.0">
        <class-type valType="String">SimulationImportOptionsForResult</class-type>
        <object-name valType="String">SimulationImportOptionsForResult</object-name>
        <member-data valType="String">{"DisplayText": "SimulationImportOptionsForResult", "CurrentVersion": 1, "LengthUnit": "m", "NumberOfCopies": 0, "RenumberMeshElementsAutomatically": True, "RigidTransform": {"TransformOriginal": False, "OriginX": "0 [m]", "OriginY": "0 [m]", "OriginZ": "0 [m]", "ThetaXY": "0 [radian]", "ThetaYZ": "0 [radian]", "ThetaZX": "0 [radian]"}, "Source": "Mechanical"}</member-data>
      </Object>
      <Object Name="/Results/StaticOptionsForCdb:StaticOptionsForCdb" Version="1.0">
        <class-type valType="String">StaticOptionsForCdb</class-type>
        <object-name valType="String">StaticOptionsForCdb</object-name>
        <member-data valType="String">{"DisplayText": "StaticOptionsForCdb", "CurrentVersion": 1, "Time": 0, "ScaleFactor": 1}</member-data>
      </Object>
      <Object Name="/Results/SimulationResults:ResultsObject for Structural|Static|ANSYS" Version="1.0">
        <class-type valType="String">Ansys.Simulation.Core.DataModel.DynamicResultsObject, Ans.Simulation.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "simulationResults", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "AnswerSetId": {"SpecType": "Ansys.Core.DataSpecs.IntegerSpec`1[[System.Int32, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": -1, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}}, "DataTypeHierarchy": "SimulationResults,DataEntity"}</type-spec>
        <object-name valType="String">ResultsObject for Structural|Static|ANSYS</object-name>
        <member-data valType="String">{"DisplayText": "ResultsObject for Structural|Static|ANSYS", "AnswerSetId": 23}</member-data>
        <custom-data>
          <FindAnswersState valType="String">6</FindAnswersState>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <value-keys valType="String">{"FindAnswersState": System.Int32, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean}</value-keys>
        </custom-data>
      </Object>
    </Container>
  </Containers>
</Storage>